



TY  - JOUR
T1  - SuAVE: A Tool for Analyzing Curvature-Dependent Properties in Chemical Interfaces
AU  - Santos, Denys E. S.
AU  - Pontes, Frederico J. S.
AU  - Lins, Roberto D.
AU  - Coutinho, Kaline
AU  - Soares, Thereza A.
Y1  - 2020/02/24
PY  - 2020
DA  - 2020/02/24
N1  - doi: 10.1021/acs.jcim.9b00569
DO  - 10.1021/acs.jcim.9b00569
T2  - Journal of Chemical Information and Modeling
JF  - Journal of Chemical Information and Modeling
JO  - J. Chem. Inf. Model.
SP  - 473
EP  - 484
VL  - 60
IS  - 2
PB  - American Chemical Society
SN  - 1549-9596
M3  - doi: 10.1021/acs.jcim.9b00569
UR  - https://doi.org/10.1021/acs.jcim.9b00569
ER  - 
