



TY  - JOUR
T1  - Surface Assessment via Grid Evaluation (SuAVE) for Every Surface Curvature and Cavity Shape
AU  - Santos, Denys E. S.
AU  - Coutinho, Kaline
AU  - Soares, Thereza A.
Y1  - 2022/08/10
PY  - 2022
DA  - 2022/08/10
N1  - doi: 10.1021/acs.jcim.2c00673
DO  - 10.1021/acs.jcim.2c00673
T2  - Journal of Chemical Information and Modeling
JF  - Journal of Chemical Information and Modeling
JO  - J. Chem. Inf. Model.
PB  - American Chemical Society
SN  - 1549-9596
M3  - doi: 10.1021/acs.jcim.2c00673
UR  - https://doi.org/10.1021/acs.jcim.2c00673
ER  - 
